<html>
<head>
<title>Video Review</title>
</head>
<body backround="style.css">
<font color=black>
<h1 align =center>WELCOME TO RKITCHEN</H1>
</font>
<hr>
<center>
<table border=2 bgcolor=white cellpadding=25 width=25%>
<th><a href ="about.html">About Us</a></th>
<th><a href ="contact.html">Contact Us</a></th>
<th><a href ="ORDER NOW.html">ORDER NOW</a></th>
<th><a href ="store hours.html">Store Hours</a></th>
<th><a href ="celebrity.html">Celebrity Endorsements</a></th>
<th><a href ="index.html">Home</a></th>
</table>
</center>
<hr>
<center>
<font color=black>

<center>
<table border=5 bgcolor=black cellpadding=10 width=75%
<td>
</td>
</table>
</center>
</body>
</html><html>
<body>

<h1 align =center>Ramser Food Video Review</h1>
<center>
<h2>
<video align =center width="720" height="720" controls>
  <source align =center src="rkitchen video.mp4" type="video/mp4">
  <source align =center src="ediwow.mp4" type="video/mp4">
 Your browser does not support the video tag.
 
</video>

<html>
<body>
<h3>
<center>
<video width="720" height="720" controls>
  <source src="ediwow.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

</body>
</html>

<html>
<body>
<center>
<video width="720" height="720" controls>
  <source src="last.mp4" type="video/mp4">
 
  Your browser does not support the video tag.
</video>

</body>
</html>


<center>
<table border=5 bgcolor=black cellpadding=10 width=75%
<td>
<img src="e1.png" leignth=500>
</td>
</table>
</center>
</body>
</html>

<html>
<head>
<style>
body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>